<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.haibin.calendarviewproject.MainActivity"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="XX年XX月"
            android:textColor="#000000"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

<!--    <com.haibin.calendarview.CalendarLayout-->
<!--        android:id="@+id/calendarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        android:orientation="vertical"-->
<!--        app:calendar_show_mode="only_month_view"-->
<!--        app:calendar_content_view_id="@+id/recyclerView">-->

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="#fff"
            app:calendar_height="50dp"
            app:calendar_padding="10dp"
            app:month_view="com.haibin.calendarviewproject.simple.MySimpleMonthView"
            app:month_view_show_mode="mode_all"
            app:current_month_lunar_text_color="#999"
            app:other_month_lunar_text_color="#00ff00"
            app:lunar_text_size="10sp"
            app:current_month_text_color="#333333"
            app:other_month_text_color="#e1e1e1"
            app:current_day_text_color="#ff0000"
            app:current_day_lunar_text_color="#ff0000"
            app:day_text_size="18sp"
            app:min_year="2004"
            app:min_year_month="1"
            app:min_year_day="1"
            app:max_year="2999"
            app:max_year_month="12"
            app:max_year_day="31"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333"
            app:select_mode="single_mode"
            app:selected_text_color="#fff"
            app:selected_theme_color="#21BEEE"
            app:selected_lunar_text_color="#fff"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"/>

<!--    </com.haibin.calendarview.CalendarLayout>-->



</LinearLayout>
